{title:คำอธิษฐาน}

(capol 2)
[A]พระบิดา พระเจ้าแห่งฟ้า[C#m7]สวรรค์
ขอพระนามพระ[Bm7]องค์ เป็นที่สรร[A]เสริญบูชา[E]
พระ[A]เยซู เราร่วมคำอธิษ[C#m7]ฐาน
ขอแผ่นดินพระ[Bm7]องค์สำ[E]แดงเป็น[A]จริง

ให้แผ่น[D]ดินพระองค์ มาตั้งอยู่[A]ท่ามกลางเรา
ให้พระ[D]ทัยพระองค์ เป็นจริง[A]ในเรา
ใน[D]สวรรค์นั้นเป็นเช่นไร
ให้แผ่นดิน[A]โลก[E]เป็น[F#]ไปอย่าง[Bm7]นั้น
ให้พระ[Bm7]เกียรติเป็นของพระ[Esus]องค์ พระเจ้านิ[A]รันดร์

อา[D]เมน อา[F#]เมน ขอพระ[Bm7]สิริและพระ[Esus]เกียรติเป็นของพระ[A]องค์
อา[D]เมน อา[F#]เมน ขอพระ[Bm7]สิริและพระ[Esus]เกียรติเป็นของพระ[A]องค์
