{title:คำอธิษฐาน}

[D]พระบิ[F#m7] ดา พระเจ้าแห่งฟ้า สวรรค์
[Em7]ขอพระ[D/A]นาม[Asus]พระ[A]องค์ เป็นที่สรรเสริญบูชา
[D]พระเย[F#m7]ซู เราร่วมคำอธิษฐาน
ขอ[Em7]แผ่น[A]ดิน[D]พระองค์สำแดงเป็นจริง

[G]ให้[D]แผ่นดินพระองค์ มาตั้งอยู่ ท่ามกลางเรา
[G]ให้พระ[D/F#]ทัยพระองค์ เป็นจริงในเรา
[G]ในสวรรค์นั้นเป็นเช่นไร
[D]ให้[A/C#]แผ่นดิน[Bm7]โลกเป็นไปอย่างนั้น
[Em7]ให้พระ[Asus]เกียรติ[D]เป็นของพระ องค์ พระเจ้านิรั นดร์

[G]อา[Bm]เมน [Em7]อาเมน [Asus]ขอพระ[D]สิริและพระเกียรติเป็นของพระองค์
[G]อา[Bm]เมน [Em7]อาเมน [Asus]ขอพระ[D]สิริและพระเกียรติเป็นของพระองค์
