{title:เปี่ยมรัก}

[Em]เปี่ยมรักจนเต็มล้น [C]ผู้คนในใจ  
[D]ด้วยความห่วงใย จึง[Em]ได้เสด็จ[C]มา[D] 
[Em]บรรทมในรางหญ้า [C]ทรงนามว่าเยซู
ทุก[D]คนควรรู้ ว่า[Em]ทรงเป็นผู้ใด 

นี่คือ[C]ข่าว[D]สำคัญ [Bm]ที่สุดใน[Em]หัวใจ
พระผู้[C]ไถ่ได้มา อยู่[G]กับ[B7]เรา
เปลี่ยนความ[C]เศร้า[D]มืดมน [Bm]ด้วยแรง[Em]แสงสว่าง
แห่งความ[C]รัก พระ[D]คุณและ[Em]เมต[C]ตา[D]

[Em]ที่เมืองเบธเลเฮ็ม [C]ที่เคยเงียบเหงา
[D]ผู้คนปวดร้าว [Em]ไม่มีที่พึ่ง[C]พิง[D]
[Em]ตะวันเริ่มทอแสง [C]ประกายแห่งความหวัง 
ผู้[D]คนสุขสันต์ ผู้[Em]นั้นเสด็จมา
