{title:พระเจ้าของข้า}

[F] [Fsus4]              
พระ[F]องค์เป็นพระเจ้าของ[Bb]ข้า                          
จิต[F]วิญญาณข้ากระหายหาพระ[Csus4]องค์               
ข้าได้เห็น[Bb]พระองค์ ใน[A]สถานนมัส[Dm]การ            
เห็น[Gm7]ฤทธานุภาพ และ [Bb]พระสิริพระ[Csus4]องค์

ข้าจะ[F]สรรเสริญ นมัสการพระ[Csus4]องค์
ตราบที่[Gm7]ข้ายังมี[C]ชีวิตในโลก[F]นี้                                      
ข้าจะ[F]ชูมือขึ้นต่อพระนามพระ[Csus4]องค์                       
ข้าเฝ้า[Gm7]ภาวนาถึง[C]พระองค์ทุก[F]คืน

เพราะความ[Eb]รักมั่นคงของพระองค์ดีกว่า[F]ชีวิต


