{title:พระเจ้าทรงสัมผัสฉันวันนี้}

[G]1. พระเจ้า[D7]ทรงสัมผัส[G]ฉันวันนี้
พระ[C]เจ้าทรงสัม[D7]ผัสฉันวัน[G]นี้
ทรง[C]มอบชีวิตให้ข้า [D7]ดั่งชีวา[Bm]พระองค์ทรง[Em]พลี
พระ[Am]เจ้าทรงสัม[D7]ผัสฉันวัน[G]นี้

{soc}
** จะ[C]เป็นหรือจะ[D]ตาย จะหัว[Bm]เราะหรือร้อง[Em]ไห้
จะ[C]อยู่เพื่อจะรัก[D]จนหมดดวง[G]ใจ
จะอยู่[C]เพื่อจะ[D]กล่าว และจะบอก[Bm]เล่าเรื่องพระ[Em]องค์
จะอยู่เพื่อร้อง[Am]เพลงสรรเสริญ[D]พระนามพระ[G]องค์
{eoc}

[G]2. โปรดตรัสใน[D7]ใจฉันวันนี้ [G]
โปรด[C]ตรัสใน[D7]ใจฉันวัน[G]นี้
ทรง[C]มอบชีวิตให้ข้า [D7]ดั่งชีวา[Bm]พระองค์ทรง[Em]พลี
[Am]โปรดตรัสใน[D7]ใจฉันวัน[G]นี้

