{title:เราคือองค์พระเจ้า พระบิดา}

1. [C]เราคือองค์พระเจ้าพระ[Am]บิดา
[F]เราเปี่ยมด้วยความ[G7]รัก[C]และเมตตา
[F]เจ้าจงเข้ามา[G]หา[Em]เรา เรียกเราว่า[Am]พระบิดา
[Dm]มอบชีวิตเจ้าไว้กับ[G7]เรา

2. [C]เรานำการรักษาและ[Am]ฟื้นใจ
[F]เราเป็นความ[G7]หวังกำลัง[C]ใจ
[F]เจ้าจงวาง[G]ชีวิตลง [Em]เราให้เจ้า[Am]มั่นคง
[F]ให้เราจำเริญขึ้น[G7]ในพระ[C]คุณ

{soc}
**เรารัก[Am]เจ้า ลูกที่[Em]รักของเรา 
[F]จงวางใจใน[G7]เรา[C]เสมอ
[Am]เรารักเจ้า [Em]ลูกที่รักของเรา 
[F]จงอยู่ในอ้อมแขน[G]เรา
[F]จงอยู่ในพระ[G]ทัยเรา
[F]จงอยู่ในรัก[G7]ของเรา[C]เสมอไป
{eoc}
