{title:รักแท้}

[D]ด้วยพระคุณและความรักของพระ[Dsus4]บิดา
[D]ทำให้ข้าร้องสรรเสริญนมัส[Dsus4]การ
[A/C#]ความรัก[Bm]นั้น มั่นคงตราบนิ[A]รันดร์
ไม่ทำให้[Em7]เสียใจ ทรงสัตย์[G]ซื่อตลอด[Em/A]เวลา
[D]ทรงไม่เคยซ้ำเติมหัวใจที่[Dsus4]ช้ำตรม
[D]และไม่ดับแสงเทียนที่สั่นไหว[Dsus4]ริบหรี่
[A/C#]ความรัก[Bm]นั้น มั่นคงตราบนิ[A]รันดร์
ไม่ทำให้เสีย[Em7]ใจ ทรงสัตย์[G]ซื่อตลอด[Em/A]เวลา ด้วย[Asus4]รัก

ความรัก[D]แท้ [A/C#]ที่ทรงยอม[Bm]พลีพระชนม์
[Am]และ...ฟื้น[D7]คืน พระชนม์[Gmaj7]เพี่อข้า
คือองค์พระ[D/F#]เยซู [Em7]ความรักแท้กลับคืน[Em7/A]หัวใจ
ชีวิต[D]นี้ [A/C#]ไม่ว่าอำนาจ[Bm]ความตาย
[Am]หรือ...พลัง[D7]ฤทธิ์อำนาจ[Gmaj7]ใดใด
ไม่อาจฝืน[D/F#]ทำลาย [Em7]ความรักแท้ [Em7/A]ในองค์พระ[D]เยซู
