{title:ทูตสวรรค์เบื้องบนบรรเลง}

[A]ทูต[E7]สวรรค์เบื้อง[A]บน[E]บรรเลง [A]ด้วยเสียง[E7]เพลงเพราะ[A]แห่งราตรี
ฝ่ายขุนเขา[E7]โต้ตอบ[A]วจี ความยินดี[E7]สะท้อน[A]กลับไป

* [A]กลอ[F#7].....[Bm]......[E7]ริ [A]อา [F#m]อินเอ็กเซล[A]ซิส [F#m]เด [E7]โอ [A]
[A]กลอ[F#7].....[Bm]......[E7]ริ [A]อา [F#m]อินเอ็กเซล[A]ซิส [F#m]เด [E7]โอ [A]
เมษ[A]บาล[E7]ฉลองอะ[A]ไร [E]ช่างสุข[A]ใจร้อง[E7]เพลงชื่น[A]บาน
เห็นอะไรจง[E7]ได้กล่าว[A]มา ช่าวนั้นหนา[E7]ที่ท่าน[A]ได้ยิน (*)
เทพา[A]ชวนเฝ้า[E7]เจ้าประ[A]เสริฐ [E]พระ[A]บังเกิด [E7]ณ เบธ[A]เลเฮม
เชิญมาบูชา[E7]พระคริสต์[A]เจ้า คุกเข่าเฝ้า[E7]กษัตริย์เกิด[A]ใหม่ (*)          
โอ้..องค์[A]พระเจ้า[E7]ในราง[A]หญ้า  [E]เทวา[A]สรรเสริญ[E7]บน[A]สวรรค์
มารีย์และโย[E7]เซฟช่วย[A]พลัน   เรารักกัน[E7]สรรเสริญ[A]พระองค์ (*)

