{title:ความสุขเปรมปรีด์มีแก่ชาวโลก}

[A]ชาวโลกทั้งหลาย[E7]ชื่นใจ[A]ยิน[D]ดี  มีพระ[E]ราชา[A]ประสูติ
คือ[A]พระเยซู เสด็จลงมา  [A]ให้เราร้องเพลงสรรเสริญ
ให้[E]เราร้องเพลงสรรเสริญ  [A]ให้[D]เรา [A]ให้[Bm]เรา [A]ร้อง[E7]เพลง[A]สรรเสริญ
[A]ความสุขเปรมปรีด์[E7]มีแก่ชาว[A]โลก  [D]พ้นทุกข์[E]พ้นโศก [A]เบิกบาน
พฤก[A]ษาไร่นา  ภูเขาลำธาร  [A]ประสานสำเนียงยินดี
ประ[E]สานสำเนียงยินดี  [A]ประ[D]สาน [A]ประ[Bm]สาน [A]สำ[E7]เนียง[A]ยิน ดี
[A]อย่าให้บาปชั่ว และความ[E7]เลว[A]ทราม  เป็น[D]หนาม[E]เสียดแทง [A]ในใจ
ความ[A]รักเมตตา ของพระเยซู  [A]บันดาลให้เรากลับใจ
บัน[E]ดาลให้เรากลับใจ [A]บัน[D]ดาล [A]บัน[Bm]ดาล [A]ให้[E7]เรากลับ[A]ใจ
[A]พระองค์ครองโลกด้วย[E7]ความเที่ยง[A]ธรรม [D]ทรงนำ[E]ด้วย[A]กรุณา
รัง[A]สีชอบธรรม ประจักษ์แก่ตา [A]ความรักประหลาดหนักหนา
ความ[E]รักประหลาดหนักหนา [A]ความ[D]รัก[A]ความ[Bm]รัก [A]ประ[E7]หลาด[A]หนักหนา
