{title:ความสุขเปรมปรีด์มีแก่ชาวโลก}

[A]ชาวโลกทั้งหลายชื่น[E]ใจยิน[A]ดี  มีพระ[D]ราชา[E]ประ[A]สูติ
คือ[A]พระเยซู เสด็จลงมา  [A]ให้เราร้องเพลงสรรเสริญ
ให้[E]เราร้องเพลงสรรเสริญ  [A]ให้เรา ให้[D]เรา [A]ร้อง[E7]เพลง[A]สรรเสริญ
[A]ความสุขเปรมปรีด์[E7]มีแก่ชาว[A]โลก  [D]พ้นทุกข์[E]พ้นโศก [A]เบิกบาน
พฤก[A]ษาไร่นา  ภูเขาลำธาร  [A]ประสานสำเนียงยินดี
ประ[E]สานสำเนียงยินดี  ประ[A]สาน ประสาน [E]สำเนียง[A]ยิน ดี
[A]อย่าให้บาปชั่ว และความ[E7]เลว[A]ทราม  เป็น[D]หนาม[E]เสียดแทง [A]ในใจ
ความ[A]รักเมตตา ของพระเยซู  [A]บันดาลให้เรากลับใจ
บัน[E]ดาลให้เรากลับใจ บัน[A]ดาล บันดาล [E]ให้เรากลับ[A]ใจ
[A]พระองค์ครองโลกด้วย[E7]ความเที่ยง[A]ธรรม [D]ทรงนำ[E]ด้วย[A]กรุณา
รัง[A]สีชอบธรรม ประจักษ์แก่ตา [A]ความรักประหลาดหนักหนา
ความ[E]รักประหลาดหนักหนา ความ[A]รัก ความ[D]รัก [A]ประ[E7]หลาด[A]หนักหนา
