{title:สาธุการพระนาม}

1. [G]สาธุการ[D]พระนาม ในแผ่น[Em]ดินที่สมบูรณ์[C2]งดงาม
ที่พระ[G]พรเทเหมือน[D]ดังแม่น้ำ สาธุการ[C2]พระนาม
[G]สาธุการ[D]พระนาม เมื่อฉัน[Em]หลงใน[C2]ผืนดินอ้างว้าง
แม้ต้อง[G]เดินผ่านหน[D]ทางกัน[C2]ดาร สาธุการพระนาม
*[G]ทุกพระพรที่[D]พระองค์เทลงมา [Em]ฉันขอ[C2]สรรเสริญ
[G]แม้ความมืดมิด[D]คืบคลานเข้า[Em]มา ฉันยัง[C2]สรรเสริญ
**สาธุการ[G]พระนาม[D]ของพระเจ้า สาธุ[Em]การ[C]พระนาม
สาธุการ[G]พระนาม[D]ของพระเจ้า สาธุ[Em]การ[C]พระนามพระเจ้าสูงสุด (x2)
2. [G]สาธุการ[D]พระนาม เมื่อ[Em]ตะวันส่องแสง[C2]ทอลงมา
เมื่อทุก[G]สิ่งเป็น[D]เหมือนปรารถนา [C2]สาธุการพระนาม
[G]สาธุการ[D]พระนาม บน[Em]เส้นทางเดิน[C2]ล้อมด้วยเสี้ยนหนาม
ถึงต้องเจ็บ[G]ปวดเมื่อ[D]ยามเดิน[C2]ตาม สาธุการพระนาม
***ทรง[G]ให้และทรงรับ[D]ไป ทรง[Em]ให้และทรงรับ[C]ไป
ส่วน[G]ฉันขอตัดสิน[D]ใจ จะ[Em]สรรเสริญเรื่อย[C]ไป
