{title:ไหลล้นท่วมภูเขาและทะเล}

[G]ไหลล้นท่วมภูเขาและทะ[Am]เล ธารรักพระองค์เทมา[C]ที่ฉัน
และฉันจะมอบดวงใจยอม[D]ให้พระองค์ทรงรักษาฉัน[G]เป็นไท
ฉันรักที่ได้อยู่ในความ[Am]จริง และทุกวันฉันจะ[C]ชูมือ
เพราะฉันจะร้องเพลงเมื่อ[D]ความรักพระองค์ลง[G]มา
**[G]ฉันจะร้องถึง[Am]ความรักของ[C]พระองค์  ฉันจะ[D]ร้องถึงรักนั้นตลอดไป
[G]ฉันจะร้องถึง[Am]ความรักของ[C]พระองค์  ฉันจะ[D]ร้องถึงรักนั้นตลอดไป
[Am]โอ้  ข้าอยาก[G/B]เต้นโลดสรร[C]เสริญ [Dsus]อาจดูเป็นเรื่อง โง่งมงาย
[Am]แต่ ถ้าโลกนี้ได้[G/B]พบพระองค์ [C]เขาจะเต้น[Dsus]ยินดีอย่างที่พวกเราเป็นอยู่

