{title:จะบอกว่า ฮาเลลูยา}

[A]ความยินดีเปี่ยมล้นใน[C#m]ใจฉัน [Bm]ดั่งดอกไม้ผลิบาน
แย้มกลีบ[E7]ออก เหตุเพราะ[D]ความขื่นขมเมื่อ[C#m]วัน[F#m]ก่อน
[Bm]พระบันดาลเปลี่ยนเป็นพระคุณ[E7]พระพร
[A]การคร่ำครวญเปลี่ยนเป็นเพลง[C#m]สรรเสริญ
[Bm]ทุกวันฉันจะเดินกับพระ[E7]องค์ [D]จะทำตามพระทัย
และ[C#m]เชื่อ[F#m]ฟัง [Bm]ชีวิตนี้[E7]ถวายแด่พระ[A]องค์[A7]
**จะบอกว่า [D]ฮาเลลูยา [E7]จะบอกว่า [E#m]ฮาเลลูยา อา[F#m]เมน
ให้ดวงใจสรร[D]เสริญพระองค์ ทุก[E7]วัน ทุกเว[A]ลา[A7]
จะบอกว่า [D]ฮาเลลูยา อา[E7]เมน สรรเสริญพระ[C#m]นาม
พระ[F#m]องค์ จะสรร[D]เสริญ พระ[E7]นาม ฮาเลลูยา[A]
