{title:จะบอกว่า ฮาเลลูยา}

[A]ความยินดีเปี่ยมล้นในใจฉัน  ดั่งดอก[C#m]ไม้ผลิบาน[Bm]
แย้มกลีบ[E7]ออก เหตุเพราะ[D]ความขื่นขมเมื่อวันก่อน[C#m][Bm]
[Bm]พระบันดาลเปลี่ยนเป็นพระคุณพระพร[E7]
[A]การคร่ำครวญเปลี่ยนเป็นเพลงสรรเสริญ[C#m]
[Bm]ทุกวันฉันจะเดินกับพระองค์ [E7]จะทำตามพระทัย[D]
และเชื่อ[C#m]ฟัง [F#m]ชีวิต[Bm]นี้ถวายแด่[E7]พระองค์[A] [A7]
**จะบอกว่า ฮาเลลู[D]ยา จะบอกว่า [E7]ฮาเลลูยา อาเมน[C#m][F#m]   
ให้ดวงใจสรรเสริญ[D]พระองค์ ทุกวัน ทุกเวลา[E7][A][A7]
จะบอกว่า ฮาเลลู[D]ยา อาเมน สรรเสริญ[E7]พระนาม[C#m]
พระองค์ [F#m]จะสรรเสริญ พระ[D]นาม ฮาเลลูยา[E7][A]
