{title:เหนือโลกา}

[G]แผ่นดินร่วม[D]ร้องเปรม[Em]ปรีด์ ใน[C]ที่สูงอัน[G]ชื่นบาน [D]จักรวาล[Em]ชื่นชม[C]ยินดี
[Em]พระสิริ[A]ของพระองค์ [C]ครอบครอง[D]อยู่เหนือโลกา
เรายก[G]ย่องพระนาม[D]พระองค์ เรา[Em]สรรเสริญถึง[C]ความยิ่งใหญ่
ไม่มี[G]ใครสิ่งใด[D]เท่าเทียม พระองค์ [Em]ผู้ทรงฤทธิ์[C]เกรียงไกร
[G]พระองค์ทรง [D]ยุติธรรม [Em]ทรง[C]รอบรู้ในทุก[G]อย่าง [D]พระปัญญาเหนือ[Em]ความ[C]เข้าใจ
[Em]ฤทธิ์อำนาจ[A]ของพระองค์ [C]ครอบครอง[D]อยู่เหนือโลกา
เรายก[G]ย่องพระนาม[D]พระองค์ เรา[Em]สรรเสริญถึง[C]ความยิ่งใหญ่
ไม่มี[G]ใครสิ่งใด[D]เท่าเทียม พระองค์ [Em]ผู้ทรงฤทธิ์[C]เกรียงไกร (x2)
[Em]พระ[A]สิริของพระองค์ [C]ฤทธิ์[D]อำนาจของพระ[Em]องค์ [A]ครอบครอง[C]อยู่เหนือโลกา
