{title:พระองค์ดี}

[A]พระกรุณา ทรง[E/G#]นำข้าสานึกบาป  
ความ[F#m]ชอบธรรม นำ[Dmaj7]ข้าใกล้พระองค์   
[A]พระเมตา ทรงเปลี่ยน[E/G#]ข้าเหมือนพระองค์  
[F#m]พระองค์ทรง รักข้า[Dmaj7]มากมาย     
[D]ใน[E]ทุกๆวัน [F#m]ข้าสรรเสริญด้วย[E/G#]เสียงเพลง
[Bm]เทใจ[D/A]ข้าน[G2]มัสการ 

[Esus]พระองค์[A]ดี พระองค์[E/G#]ดี  
ทรง[F#m]แสนดี [E]พระเมตา[D2]ดำรงนิจนิรันดร์
[Esus]พระ[E]องค์[A]ดี พระ[E/G#]องค์ดี 
ทรง[F#m]แสนดี พระเมตา[Dmaj7]ดำรงนิจนิรันดร์ 

เพราะ[A]พระคุณไม่มีสิ้นสุด  
ความ[E/G#]งดงามไม่มีลบเลือน
พระเมตา[F#m]ทรงดำรงอยู่[Dmaj7] ตลอดกาล
