{title:กลับมา}

[A]หากว่า[E]ใครที่ใจเหน็ด[D]เหนื่อย จง[E]กลับมา
[A]แบกเรื่อง[E]ราวมากเกินจะ[D]ทน จง[E]กลับมา
[A]หากความ[E]ฝันต้องพัง[D]ทลาย จง[E]กลับมา
[A]มอบ[E]หัวใจ[F#m]วางไว้[C#m]ให้เรา
[D]จะรักษา[E]เข้ามา[A]หา[D]เรา[E]

[A]หากไม่รู้[E]ต้องไป[D]ทางใด จง[E]กลับมา
[A]ไม่มี[E]ใครสักคน[D]เข้าใจ จง[E]กลับมา
[A]ต้องผิดหวัง[E]เพราะใคร[D]บางคน จง[E]กลับมา
[A]มอบหัวใจ[F]วางไว้[F#m]ให้เรา[C#m]จะ[D]รักษา
[E]เข้ามา[A]หาเรา

[D]สิ่งที่ยับ[E]เยิน เรา[A]จะสร้างใหม่
[D]เมื่อไร้[E]ทางไปเรามี[A]เส้นทาง
[D]แค่ไว้[E]วางใจ เรา[F#m]ให้ความหวัง
[D]เปิดใจ[E]อีกครั้งเรา[A]เฝ้ารออยู่

[A]เพราะเรารู้[D]จักเรารู้[Bm]เจ้าเป็นเช่น[E]ไร
เมื่อ[A]เจ้าร้อง[D]ไห้ เราพร้อม[Bm]จะเช็ด[E]น้ำตา
[A]รีบกลับมา หา[D]เรา[Bm]เฝ้ารอทุกเว[E]ลา
เพราะ[D]เจ้ามีค่าในสาย[E]ตาเรา
[D]เพราะเจ้ามีค่าในสายตา[E]เรา[A]
