{title:ข้ามานมัสการ}

1. [G]ดุจความ[D]สว่าง พระองค์[Am]เข้ามาในความมืดมิด
[G]ทรงเปิดดวง[D]ตาให้ข้า[C2]เห็น
[G]ความงามที่[D]ทำ ให้ใจ[Am]ข้ารักพระเยซู
[G]หวังจะได้[D]อยู่ กับ[C2]พระองค์
**ข้าเข้ามาน[G]มัสการ ข้า[#]เข้ามาเพื่อก้มกราบ                       
ข้ามาร้องว่า[G/B]พระองค์ เป็น[C]พระเจ้า
พระองค์ทรงงด[G]งามสง่า สม[#]ควรรับคำบูชา                               
พระองค์ทรง[G/B]แสนดี ต่อ[C]ชีวิตข้า
2. [G]องค์จอมรา[D]ชา ผู้รับ[Am]ประทับในที่สูงยิ่ง
[G]ทรงพระ[D]สิริใน[C2]สวรรค์
[G]ลงมายัง[D]โลกทที่ทรง[Am]สร้างด้วยหัวใจถ่อม
[G]ทรงยอม[D]ยากจน [C2]เพราะรักเรา  (**, ***)
***ไม่[D]มี[G/B]วันรู้  ทุกข์[C]ทนเพียงใด             
เพื่อ[D]ไถ่บาป[G/B]ข้า [C]ที่บนกางเขน (x4) (**) (**)

