{title:ชีวิตเราพระเจ้าทรงสร้าง}

1. ชีวิต[Am]เราพระเจ้าทรงสร้าง เป็น[C]หนทางให้ไป[Am]สู่สวรรค์
ความการุณ[Am]พระคุณพระธรรม สมควรเราท่านสรรญเสริญโมทนา
พระ[Dm]บิดา พระ[C]บุตรา พระ[G7]วิญญาณ[Am]อันเลิศล้ำ [Dm]พรพระองค์ที่ทรงประทาน
ให้เป็น[E]ประจำชื่นฉ่ำใน[Am]ฤทธิ์เดชา

**ใน[Am]พระนาม พระเยซู ทรง[F]เอ็นดู [G]ชาวประ[C]ชา
ความบาปที่เรา[Am]เคยทำ  เป็น[Dm]ประจำพระองค์[Am]ทรงไถ่[E]
แม้[Am]ซิมีมลทินไผ[Dm]ดูหมิ่นก็[Am]ช่างไผ [F]องค์ทรง[G]ให้อภัยพวก[Am]เรา
ความซึม[Dm]เศร้าพวกเ[E]ราหาย[Am]ไป

2. จะมี[Am]ใครที่ไหนกันเล่า นำพวก[C]เราช่วยประชา[Am]รอดพ้น
ทำความดี[Am]ไม่มีสักคน ที่จะช่วยตนให้หลุดพ้นจากความตาย
ไม่มี[Dm]วันจะหลุด[C]หาย จาก[G7]ความตายไป[Am]ได้เลย
พระเยซู[Dm]เป็นผู้ชดเชย น้ำคำ[E]พร่ำเอ่ยไม่เคยลืม[Am]เลยพวกเรา (**)
