{title:สรรเสริญพระผู้ไถ่}

ฮา[Em7] เลฮาเลลูยา ฮาเลลูยา ฮาเล ลู[G]ยา
ฮา[Am7] เลฮาเลลูยา ฮาเลลู[B]ยา ฮาเล ลู[Em7]ยา

พวก[Em7]เรา[G] มาร้องกันเถิด ร่วมร้องสรรเสริญแด่พระผู้เป็น[[G]เจ้า
พระ[Am7]องค์เป็นผู้สร้างเรา พระประทานชีวิตให้เรา
เราจึงคุก[B]เข่า สรรเสริญพระ[Em7]องค์

จาก[Em7]ใจที่แสนยินดี สุดแสนยินดีเพราะได้พบพระ[G]เจ้า
ชี[Am7]วิตหมดซึ่งซึมเซา ไม่มีใครจะสุขเท่าเรา
เพราะองค์พระ[B]เจ้าเราจึงยิน[Em7]ดี

ฮา[Em7]เล ฮาเลลูยา ฮาเลลูยา ฮาเล ลู[G]ยา
ฮา[Am7]เล ฮาเลลูยา ฮาเลลู[B]ยา ฮาเล ลู[Em7]ยา

หาก[Em7]ใครได้พลาดพลั้งทำ เคยหลงเคยทำบาปและกรรมมา[G]ก่อน
ขอ[Am7]จงรีบมาอ้อนวอน เพราะพระองค์ไม่เคยตัดรอน
จงรีบอ้อน[B]วอน ขอพรพระ[Em7]องค์

ด้วย[Em7]รักจึงให้หนทาง ทรงมอบหนทางแก่ผู้คนทั่ว[G]หน้า
พระ[Am7]องค์ประทานบุตรา พระเยซูเสด็จลงมา
ทรงมอบกา[B]ยา ช่วยเราทุก[Em7]คน

ฮา[Em7]เล  ฮาเลลูยา ฮาเลลูยา ฮาเล ลู[G]ยา
ฮา[Am7]เล  ฮาเลลูยา ฮาเลลู[B]ยา ฮาเล ลู[Em7]ยา
 
เมื่อ[Em7]มองที่ไม้กางเขน จึงได้พบเห็นความรักที่ยิ่ง[G]ใหญ่
พระเย[Am7]ซูได้ทรงยอมตาย พระองค์ยอมพลีพระกาย
พระโลหิต[B]ไถ่ พวกเราทุก[Em7]คน
 
วันที่[Em7]สามทรงฟื้นจากตาย ทรงพร้อมอภัยแก่ทุกคนที่[G]เชื่อ
ดบาปผิ[Am7]กรรมจะไม่มีเหลือ กรรมทำมาจะไม่มีเหลือ
เพราะเพียงเรา[B]เชื่อถือในพระ[Em7]องค์

ฮา[Em7]เล ฮาเลลูยา ฮาเลลูยา ฮาเล ลู[G]ยา
ฮา[Am7]เล ฮาเลลูยา ฮาเลลู[B]ยา ฮาเล ลู[Em7]ยา

หาก[Em7]ใครมาเชื่อพระองค์ มาพบพระองค์ชีวิตจะมี[G]สุข
แม้[Am7]ทางข้างหน้ามีทุกข์ แม้หนทางจะพบความทุกข์
ชีวิตมี[B]สุข เพราะพระองค์ดู[Em7]แล

โลก[Em7]นี้เราอยู่ไม่นาน ชีวิตสักวันก็ต้องมีวัน[G]สุด
พระ[Am7]องค์ทรงรักมนุษย์ เชื่อพระองค์ผู้ไถ่มนุษย์
เมื่อวันสิ้น[B]สุดเข้าสวรรค์นิรันดร์[Em7]เอย
